MailClient/AdressesWIndow.xaml

<Window x:Class="MailClient.AdressesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        xmlns:cmd="clr-namespace:MailClient.Infrastructure"
        xmlns:vm ="clr-namespace:MailClient.ViewModels"
        xmlns:rules="clr-namespace:MailClient.ValidationRules"
        Title="AdressesWindow" Height="500" Width="800">

    <Window.DataContext>
        <vm:AdressesWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height ="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridEmails"
                  Margin="10"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray"
                  ItemsSource="{Binding EmailsOutput, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding Selected}"
                  Grid.Row="1" BorderThickness="1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding email}" Width="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <ToolBarPanel Orientation="Vertical" >
            <TextBlock Text="Поиск:" Margin="10,10,10,2"/>
            <TextBox
                Text="{Binding FilterText,  UpdateSourceTrigger=PropertyChanged}"
                Height="25"
                Margin="10,2"
            />
        </ToolBarPanel>

        <UniformGrid Grid.Row="2"

                     Columns="2" 
                     Rows="1">
            
            <ToolBarPanel  Orientation="Vertical"  Margin="10,0">
                <TextBlock Text="E-mail:"
                           Margin="10,10,10,0"
                           VerticalAlignment="Center"/>

                <TextBox Height="25"
                         Padding="3"
                         Margin="10,2,10,5"
                         MinWidth="100"
                         x:Name="TextBoxEmail">
                    <TextBox.Text>
                        <Binding Path="NewEntryEmail"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True"
                                 ValidatesOnDataErrors="True" >
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                                <rules:EmailAdressValidationRule/>
                            </Binding.ValidationRules>

                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Имя:"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"/>
                    <TextBox Height="25"
                             Padding="3"
                         Margin="10,2,10,5"
                         MinWidth="100"
                         Text="{Binding NewEntryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         x:Name="TextBoxName"/>

                <Button Content="Добавить запись"
                        Margin="10,5,10,10"
                        Command="{Binding AddEntryCommand}"
                        x:Name="ButtonAdd"
                        Height="30"
                        MinWidth="100"/>
                </ToolBarPanel>



            <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Удалить"
                        Command="{Binding RemoveEmailItemCommand}"
                        x:Name="ButtonDelete"
                        Height="30"
                        Width="100" />
            </ToolBarPanel>
        </UniformGrid>
        <!--<GridSplitter Grid.Row="2" VerticalAlignment="Top" />-->



    </Grid>
</Window>
