MailClient/AdressesWIndow.xaml

<Window x:Class="MailClient.AdressesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        xmlns:cmd="clr-namespace:MailClient.Infrastructure"
        xmlns:vm ="clr-namespace:MailClient.ViewModels"
        Title="AdressesWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:AdressesWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height ="3*"></RowDefinition>
        </Grid.RowDefinitions>




        <Button Content="Добавить"
                x:Name="ButtonAdd"
                   Height="30"
                   Width="100"
                   Margin="337,10,355,109" Grid.Row="2"/>
        <Button Content="Удалить"
                Command="{Binding RemoveEmailItemCommand}"
                x:Name="ButtonDelete"
                   Height="30"
                   Width="100"
                   Margin="470,10,222,109" Grid.Row="2"/>

        <TextBox Height="30"
                 x:Name="TextBoxEmail"
                 Margin="31,10,613,109"
                 Grid.Row="2"/>
        <TextBox Height="30"
                 x:Name="TextBoxName"
                 Margin="184,10,460,109"
                 Grid.Row="2"/>





        <DataGrid x:Name="DataGridEmails"
                  ItemsSource="{Binding Emails}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding Selected}"
                  Grid.Row="1">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding email}" Width="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*"/>
            </DataGrid.Columns>
            


        </DataGrid>


    </Grid>
</Window>
