MailClient/MyMailClient.xaml

<Window x:Class="MailClient.MyMailClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MailClient.ViewModels"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="MyMailClient" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="BaseGrid">
        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл" Height="20"></MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock></TextBlock>
            </StatusBar>

            <Grid x:Name="MainGrid" Background="Bisque">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition x:Name="SecondRow" Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Background="Aquamarine">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="DarkSlateGray" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition MinWidth="200"/>
                            <ColumnDefinition Width="160"/>

                        </Grid.ColumnDefinitions>
                        <StackPanel Background="Peru" Grid.Column="2"  Orientation="Vertical" VerticalAlignment="Bottom">
                            <Button Content="dsfdfsd" Margin="3,5,5,5" BorderThickness="0" Padding="5" Height="40" />
                            <Button Content="sasdasd" Margin="3,5,5,15" BorderThickness="0" Height="80"  Padding="5"/>
                        </StackPanel>
                        <StackPanel Background="Tomato">

                        </StackPanel>

                    </Grid>
                    <StackPanel  Background="BlueViolet" Orientation="Horizontal">
                        <Button Content="Список адресатов" Margin="3"  Padding="20,0" BorderThickness="0"/>
                        <Button Content="Планировщик" Margin="3"  Padding="20,0" BorderThickness="0"/>
                        <Button Content="Статистика" Margin="3"  Padding="20,0" BorderThickness="0"/>

                    </StackPanel>

                </Grid>
                

                <WrapPanel Background="DarkOliveGreen" Grid.Row="1"/>


            </Grid>
        </DockPanel>
    </Grid>

</Window>
