MailClient/MyMailClient.xaml

<Window x:Class="MailClient.MyMailClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MailClient.ViewModels"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="BaseGrid">
        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл" Height="20"></MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock></TextBlock>
            </StatusBar>

            <Grid x:Name="MainGrid">
                <!--Background="Bisque"-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="1">
                        <!--Background="DarkSlateGray"-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition MinWidth="200"/>
                            <ColumnDefinition Width="150"/>

                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="2"  Orientation="Vertical" VerticalAlignment="Bottom"><!--Background="Peru"-->
                            <Button Margin="3,5,20,5" BorderThickness="0" Padding="5" Height="45" Background="#FFEBEBEB" >
                                <StackPanel>
                                    <TextBlock Text="Запланировать" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Отправку" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Content="Отправить" Margin="3,5,20,15" BorderThickness="0" Height="80"  Padding="5" Background="#FFEBEBEB"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0">
                            <!--Background="Tomato"-->
                            <TextBlock Margin="5,15,10,3" Text="От:" HorizontalAlignment="Right" FontSize="12"/>
                            <TextBlock Margin="5,9,10,3" Text="Пароль:" HorizontalAlignment="Right" FontSize="12"/>
                            <TextBlock Margin="5,9,10,3" Text="Кому:" HorizontalAlignment="Right" FontSize="12"/>
                            <TextBlock Margin="5,9,10,3" Text="Тема:" HorizontalAlignment="Right" FontSize="12"/>
                            <TextBlock Margin="5,9,10,3" Text="Вложение:" HorizontalAlignment="Right" FontSize="12"/>
                                               
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <!--Background="AntiqueWhite"-->
                            <TextBox Margin="5,10,10,3" Height="24" Background="{x:Null}"  />
                            <TextBox Margin="5,1,10,3" Height="24" Background="{x:Null}"  />
                            <TextBox Margin="5,1,10,3" Height="24" Background="{x:Null}"  />
                            <TextBox Margin="5,1,10,3" Height="24" Background="{x:Null}"  />
                            <TextBox Margin="5,1,10,3" Height="24" Background="{x:Null}"  />
                            
                            
                           

                        </StackPanel>

                    </Grid>
                    <StackPanel  Background="WhiteSmoke" Orientation="Horizontal">
                        <Button Content="Список адресатов" Margin="3,1,3,5"  Padding="20,0" BorderThickness="0" Background="{x:Null}"/>
                        <Button Content="Планировщик" Margin="3,1,3,5" Padding="20,0" BorderThickness="0" Background="{x:Null}"/>
                        <Button Content="Статистика" Margin="3,1,3,5"  Padding="20,0" BorderThickness="0" Background="{x:Null}"/>

                    </StackPanel>
                    <Separator VerticalAlignment="Bottom" Background="#FFBBBBBB" />

                </Grid>
                

                <RichTextBox Grid.Row="1" FontSize="14" Block.LineHeight="1" TextOptions.TextFormattingMode="Display">
                    <FlowDocument>
                        <Paragraph Padding="0,5,0,0"/>
                    </FlowDocument>

                </RichTextBox>


            </Grid>
        </DockPanel>
        
    </Grid>

</Window>
